worker_processes 1;

error_log stderr;

events {
    worker_connections 1024;
    use epoll;
}

http {
    resolver 172.17.42.1 valid=5s;
    resolver_timeout 5s;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {
        listen 80;
        server_name quothapp.com *.quothapp.com;
        root /app;

        # ssl on;
        # ssl_certificate     /certs/cert-quothapp.com.crt;
        # ssl_certificate_key /certs/quothapp.com.key;

        location /api {
            rewrite ^/api/?(.*) /$1 break;
            set $dns app-1.ruby.live.docker;
            proxy_pass http://$dns:80;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}


