worker_processes 1;

error_log stderr;

events {
    worker_connections 1024;
    use epoll;
}

http {
    resolver 172.17.42.1 valid=5s;
    resolver_timeout 5s;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {
        listen 80;
        server_name quothapp.com *.quothapp.com;
        root /app;

        set $dns_ruby ruby.live.docker;
        set $dns_deployer deployer-1.deployer.live.docker;

        # force ssl
        if ($http_x_forwarded_proto != https) {
            return 301 https://$host$request_uri;
        }

        map $http_quoth_client $numbered {
            default     app-1;
            Quoth-*     app-2;
        }

        location /api {
            rewrite ^/api/?(.*) /$1 break;

            proxy_pass http://$numbered.$dns_ruby:80;
        }

        location ~ ^/[a-f0-9]+/deploy {
            proxy_pass http://$dns_deployer:80;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}


